<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AGEditorClass</class>
 <widget class="QMainWindow" name="AGEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AGEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb( 80, 80, 80 );
color: white; 

</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1048</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionSelectAndMove">
   <property name="text">
    <string>Select and Move</string>
   </property>
  </action>
  <action name="actionSelectAndRotate">
   <property name="text">
    <string>Select and Rotate</string>
   </property>
  </action>
  <action name="actionSelectAndScale">
   <property name="text">
    <string>Select and Scale</string>
   </property>
  </action>
  <action name="actionSnapToggle">
   <property name="text">
    <string>Snap Toggle</string>
   </property>
  </action>
  <action name="actionAngleSnapToggle">
   <property name="text">
    <string>Angle Snap Toggle</string>
   </property>
  </action>
  <action name="actionAbs">
   <property name="text">
    <string>Abs</string>
   </property>
   <property name="toolTip">
    <string>Edit Named Selection Sets</string>
   </property>
  </action>
  <action name="actionMirror">
   <property name="text">
    <string>Mirror</string>
   </property>
  </action>
  <action name="actionAlign">
   <property name="text">
    <string>Align</string>
   </property>
  </action>
  <action name="actionLayers">
   <property name="text">
    <string>Layers</string>
   </property>
  </action>
  <action name="actionSchematicView">
   <property name="text">
    <string>Schematic View</string>
   </property>
   <property name="toolTip">
    <string>Schematic View</string>
   </property>
  </action>
  <action name="actionX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/AGEditor/ToolBar/tbX.png</normaloff>:/AGEditor/ToolBar/tbX.png</iconset>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </action>
  <action name="actionY">
   <property name="text">
    <string>Y</string>
   </property>
  </action>
  <action name="actionZ">
   <property name="text">
    <string>Z</string>
   </property>
  </action>
  <action name="actionXZ">
   <property name="text">
    <string>XZ</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/AGEditor.qrc"/>
 </resources>
 <connections/>
</ui>
